{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "I know what kind of god I need to be. For you. For all of us!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=LOKI;Trusted_Connection=True;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  }
}
